apiVersion: skaffold/v1beta2
kind: Config
build:
  plugin:
    name: cloudbuild
    flags:
    - name: projectID
      value: priya-wadhwa
  artifacts:
  - image: gcr.io/k8s-skaffold/skaffold-example
deploy:
  kubectl:
    manifests:
      - k8s-*
