apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: gcr.io/k8s-skaffold/skaffold-example
  plugin:
    name: docker
    # flags: -- 
executionEnvironment:
  plugin:
    name: local
    # flags:
    # - name: projectID
    #   value: priya-wadhwa
deploy:
  kubectl:
    manifests:
      - k8s-*
 