apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: gcr.io/k8s-skaffold/skaffold-bazel
    context: .
    plugin: 
      name: bazel-skaffold
      properties:
        target: //:skaffold_example.tar
executionEnvironment:
  name: local
  # properties:
  #   projectID: priyawadhwa
deploy:
  kubectl:
    manifests:
      - k8s/k8s-*
